* {
    padding: 0px;
    margin: 0px;
    box-sizing: content-box
}

header {
    display: flex;
    justify-content: space-between;
    height: 10%;
    background-color: #f2f2f2;
    align-items: center;
    padding: 0 10px;
  }

header ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 16px;
}

header a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

header a:hover {
    color: #800000;
}

header img#logo {
    height: 100%;
    padding: 0 20px 0 0;
}

body {
    height: 100vh;
    width: 100vw;
}

main {
    min-height: 80%;

}

article.card {
    height: 300px;
    width: 200px;
    border: 1px solid #ccc;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.275);
    border-radius: 40px;
    color: #3c25a4;
}

article.card div.img_monstro {
    height: 70%;
}

article.card div.img_monstro img {
    height: 100%;
    width: 100%;
}

footer {
    display: flex;
    height: 10%;
    background-color: #f2f2f2;
    align-items: center;
    padding: 0 10px;
}